{
  "name": "Imobiliária - Encontre seu imóvel ideal",
  "short_name": "Imobiliária",
  "description": "Encontre casas, apartamentos e terrenos para comprar ou alugar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "categories": ["business", "lifestyle"],
  "lang": "pt-BR",
  "dir": "ltr"
}